; This settings file will be used to supplement the default settings.
; For boolean values, use 1 for true and 0 for false.

; Path to a Office Deployment Tool (ODT) runtime. 
; If not specified, file setup.exe will be used.
ODTPath = 

; Path to a Office configuration XML file. 
; Possible values:
; - absolute or relative path to the XML file;
; - http or https link to the file on the Internet;
; - clipboard.
; If not specified, file template.xml will be used.
XMLPatch = 

; The default colors used by the editor.
; These colors are formatted 0xRRGGBB
FGColor = 0xEEEEDF
BGColor = 0x373A40

; How wide a tab character should be.
TabSize = 2

; Use word wrapping?
WordWrap = 0

; Enable these features by default?
UseHighlighter = 1
UseAutoComplete = 1

[Font]
; The font settings to be used by the editor.
Typeface = Consolas 
Size = 11
Bold = 0

[Gutter]
; Settings for the line numbers gutter.
; Width in pixels. Increase when using larger fonts.
; Set to 0 to disable the gutter.
; Colors are formatted 0xRRGGBB
Width = 40
FGColor = 0x9FAFAF
BGColor = 0x262626

[Colors]
; The colors to be used for the syntax highlighting.
; These colors are formatted 0xRRGGBB
Comments      = 0x609F60
Punctuation   = 0x97C0EB
Strings       = 0xF6C6BD
Attributes    = 0xFAFCC2
Tags          = 0xEEEEEE
